
spring.jackson.serialization.fail-on-empty-beans=false

 #Config db
spring.datasource.url = jdbc:mysql://localhost:3306/locadora
spring.datasource.username = root
spring.datasource.password = 
spring.jpa.show-sql = false
#
spring.jpa.hibernate.ddl-auto = update
debug=true
logging.level.root = debug
spring.main.sources=com.ymg.locadorafilmes

security.jwt.expiration = 
security.jwt.signatureKey = 
server.error.include-message=